{
  "name": "start-build",
  "authors": [
    "Kirill Bubentsov <kirill.dm6@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "normalize-css": "normalize.css#^5.0.0"
  }
}
